{
  "name": "alpinejs-tailwindcss-example",
  "version": "1.0.0",
  "description": "Alpine.js TailwindCSS Example",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i src/tailwind.css -o public/dist/tailwind.css",
    "build-css-watch": "npx tailwindcss -i src/tailwind.css -o public/dist/tailwind.css --watch",
    "build-js": "npx esbuild src/alpine.js --outfile=public/dist/alpine.js --bundle",
    "build-js-watch": "npx esbuild src/alpine.js --outfile=public/dist/alpine.js --bundle --watch",
    "build": "npx tailwindcss -i src/tailwind.css -o public/dist/tailwind.css; npx esbuild src/alpine.js --outfile=public/dist/alpine.js --bundle; npx prettier --write public/",
    "lint": "npx prettier --write public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rg3915/alpinejs-tailwindcss-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rg3915/alpinejs-tailwindcss-example/issues"
  },
  "homepage": "https://github.com/rg3915/alpinejs-tailwindcss-example#readme",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "prettier": "2.7.1",
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "alpinejs": "^3.10.5",
    "esbuild": "^0.15.12",
    "tw-elements": "^1.0.0-alpha12"
  }
}
